spring.application.name=weather
server.port=8060
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect